m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ngtph/OneDrive/university courses/Logic Synthesis (EE4449_TT01)/Labs/DONE/SUBMITTED/Lab2/MiNE/fastest_512_LowFmax/simulation/modelsim
vvjq7nPZJf3SoIJXl+h3pRibuopPXVcMrBtY1VvtdnQBvbbjDsK29oZcglX3MgXxc
Z1 !s110 1695449902
!i10b 0
!s100 ebRO6bI6PHIDOBTIUifM`2
IzC48Q6_2<8Wz6PhLOTQg^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 547615456
R0
Z3 w1695449902
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1695449900.000000
Z9 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev_pcie_hip_ver
Z12 tCvgOpt 0
ndcf89f4
v/GB8zvumuN8PUkU/9ccYsQmexvR9NSzuVY5Fob6ZbNVI4cw7jia5u1/dHN92MdTX
R1
!i10b 0
!s100 3:iDKemZ=<`55?F]69XYa3
IRL7cOOd<1hHHVAb08X4H=3
R2
!i8a 1405672256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nad86de4
vxc0Jrv8zM/2c69v4j9+OAA==
R1
!i10b 0
!s100 [1??=E4RG5h0im0>`kUe42
II8Zkn[3DPa9YlO[4a=?oE1
R2
!i8a 956730608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nda5b709
v28wNYzTHF7/KCiftTnkrA+gjCLxVjs3fNGxb6R4l+cM=
R1
!i10b 0
!s100 KBLEV<31EQ?76Y9PCOIP^3
I@MQb<KYScQShNj:7C]PK90
R2
!i8a 1308875408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n15a20d4
varriav_hd_altpe2_hip_top
Z13 !s110 1695449903
!i10b 1
!s100 HKm2;RNVaRQ4XmQHgU?3K1
IYB[ZQgBM[9h>j^aKQo2L^3
R2
R0
Z14 w1689948934
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
L0 4185
R7
r1
!s85 0
31
Z17 !s108 1695449903.000000
Z18 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R11
R12
vr4XRmyabMw7NajizfBU0d4eCxI55sZfl162sUTFtHu7JFUORAqy29nja/80sMQlK
Z20 !s110 1695449901
!i10b 0
!s100 MQH<f9L<F8YhI]^`YKNW=0
IX;mC@_J44kZ56B?5B4z@F2
R2
!i8a 1383434576
R0
Z21 w1695449901
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b24534
vcyclonev_hd_altpe2_hip_top
R13
!i10b 1
!s100 o87`>G;0HGOS:i4Q6L6?L1
IObD<c39d>0gT33JcW=:;_3
R2
R0
R14
R15
R16
L0 26
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
v6e+J+wsMRSVamWFusJ5bXN5ktMkI1WG1qF/utdUffkg=
R20
!i10b 0
!s100 JW:hIo^<g3HJBDUEHm5T@2
IZhS5^`A@aMVN``F2S^lR]2
R2
!i8a 760678352
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n45dec1f
v2EHcu0OLgi/NZChCkN8B1pPrLzPPm+YXoQno612f0yo=
R20
!i10b 0
!s100 ZHjhMN4[m?J`QT3DT<:G^0
IZ>AN8:Sb>lRl;K>a377=11
R2
!i8a 509047312
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8505262
vCa6+SHR0YTCDaZ/wMou6k0VC50PbQZrN5s05lffBEig=
R20
!i10b 0
!s100 :4NhR>lPhVIYP=0@`RMCO3
I9;F0iQjJ4B4nk3T>16S9e0
R2
!i8a 714392624
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde901d2
v1B1CeNpkZQaqX+6IconP3vOP3NXlexNdShN/BK7isjM=
R20
!i10b 0
!s100 OGE7zW@AMa0?ON8QZzLh90
IPJkL_D3Hl9;7@H>]]6Dgm2
R2
!i8a 248148384
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4705912
v2N7QK0gHmnPIRv5OwcWsQSARP8d+sTMpytvc8jXJR0U=
R20
!i10b 0
!s100 5^5165]LHoZ30MM4cjIRD0
ID^U[CA[G9zADZz2P;D[YH3
R2
!i8a 670884512
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb14a405
vW0Brg2SMHMcL2iyd+/5x+CCPfgTRwZ+dWn0fMW421rw=
R20
!i10b 0
!s100 6?9Zc40Q=S=0GjZFza8Gk2
I:ENgLl3d=1D`o0jlIPYfX1
R2
!i8a 1329746784
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12ba204
vvJ+GtX9ssYekt/tnjsu4Jsz+9LbPLMNpx/HEvl3CNA0=
R20
!i10b 0
!s100 lgWcN_ehh26ShX6j=@De60
IW;>?GLzD=?7YGd]z_FCF^0
R2
!i8a 1153939328
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2bc27b5
vBFGZV6HAzLiUuzbxmBaZ+QPiwchOU8CB1masRm+69oM=
R20
!i10b 0
!s100 0Vl1c;5Mh<@:^>VW4YDm^2
IVBQLOQGj>_?<KP=_]MRP83
R2
!i8a 769426864
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd38d93
vJSRt6gXQf1c77W3YGHTOwXtVn6ZX6KCrJ57mqkUI4c0=
R20
!i10b 0
!s100 B^5KN4_zHM^BA[e`7>kHL1
IA8T[ecPBU]VIQe8A@gC`U0
R2
!i8a 1533876784
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nefbcd20
v0hgCGX581F5mjqS0gzg4sb/3Hl4Xzg1sk43tx88/Q2A=
R20
!i10b 0
!s100 mmZ]iF^15nZc_oHm][OFP3
ILH1ZT8[X;FlHl?^M?cVDA1
R2
!i8a 675588800
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na71ec1f
vq/1/pz6IHlH51idN5D2ubOmzhFxkTwFZkeJ6ANvU/Tw=
R20
!i10b 0
!s100 z4?RdeCie]Q`:;BB70giH3
I6H^S28^@RPDgHFb5[Q0JW1
R2
!i8a 1049451040
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc0a1d4
vTr72amP10ku27YtFEalMm7T84sLby92byjakcqpfltc=
R20
!i10b 0
!s100 ZKE8Kej9^F^DoWLmZF1Q_0
I[SgPmQRcZXoGg9K`JV`::2
R2
!i8a 1766697792
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc0a6f8
vSFn2Ss9eG1Bns6UbIGIUmTUK7ualuD2DVeFKfOW334M=
R20
!i10b 0
!s100 6DFI[J?KcGIDFlmd2]l5L1
ID4AV0F9<hd9[YRjbz^0RC3
R2
!i8a 1052783488
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf72c554
vz436GmTB9bvJTEAahbsEYA==
R20
!i10b 0
!s100 mWL:BeDKHImC;N22mC^c70
I0W3Zma6HljG]gNQcizA@^3
R2
!i8a 661560528
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23dbb05
v+Gc4SkGK71+DLvqc7+O7rEQdXhSqS8V9+Ci/0YZHIN4=
R20
!i10b 0
!s100 @@d<HNe><nSzdFQnTIn^c2
IH9ULG_gB[QfWaznYWER7g2
R2
!i8a 1088485344
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4f96256
vF8bUN5F5VNi29Gt+xWb9za5KjA3/hX+HmuuePbnfKvA=
R1
!i10b 0
!s100 2e;G<J2j[XLBOXNdYJ7Hh0
IJlbf0UK3;6;ZUQjYe[B7?0
R2
!i8a 805284448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4e0b13d
vDTGcHlfpp1RDBW/EQPkfcK/xF/RdlkARBt3/9nKZ+PM=
R1
!i10b 0
!s100 8M8h`I:5j:zkCJEh52^F>3
I:ekcLLK2ngGe0AcmLdk;d2
R2
!i8a 171965968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n62b0c99
vh1PY56allPB/Pjhwu3b2emP19XTglbf2mBrzNJUmJFM=
R1
!i10b 0
!s100 DQce^4Xf78QdIaENRMU>J1
ImPSe6DaFmW<NmCl_Kc1T10
R2
!i8a 1056325328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n62b08c3
vKMyXI1wMWGr0cKtaMfXI6Q==
R20
!i10b 0
!s100 @Ro@9EOBS3[5Qz1mW>1U12
IYI09HJf@Xf@B>dh>b9]HU2
R2
!i8a 374532880
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823d9c
v4OY3Pv2W5DtfZbFs8EgqwvdOjxzQXFuyihi8JDXiIzI=
R20
!i10b 0
!s100 eK<QYbULGPkQGkgLcK?`S1
I?V7OH]LTdO7TU4dY^W8BF2
R2
!i8a 1323068208
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd915e4d
vsxGbt74oMn8jt+YEfaEOcJeZH1vXmn8BepCC/4BuJ4A=
R20
!i10b 0
!s100 SDB:mRY26bYTReTfzbG:52
IV=W:EG=5CRd=gWjakjSUP3
R2
!i8a 1766001664
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadeb849
vTvHAscDWldnD+fwIUykRFNdazVcEVSP2y1G8UKRcNbo=
R20
!i10b 0
!s100 T9biSWShla]QKFaSfcD:U3
IHG]]?zloO8nf3O>fae[F:3
R2
!i8a 1240478448
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbd72b82
vbX7bgvoqhfayVf3zUXkhXpzr1ucFMZA/o8v8QcqClDM=
R20
!i10b 0
!s100 >Q3=kd9b48Ti^L25hdaLn3
ICTgjBj^72GW_`di6_U?Wj3
R2
!i8a 19956640
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebd7c
vwTI+w6kAKuq4AkimOiFuOlpOhSqoWkHWefIjZ5+PgzI=
R20
!i10b 0
!s100 oFJSHX75o@@LmmHAnVO8i2
IGNE9<Y6MhW?<49P^eR5J]2
R2
!i8a 630928320
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nebd6053
v4tlil/qetCX8Ks5TXTYMgtUbLo5V+ndf18baE6Pa7/8=
R20
!i10b 0
!s100 L1BjHmk<WW:lijP3P1E6]0
I]e6jAHV9e<JEe<XVG>DSa3
R2
!i8a 2027823264
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d72b82
vlLpDgfCx94o9yejs1eFEdrp2rBp0m+Smbt3pz7by5uw=
R20
!i10b 0
!s100 GOAJhK2FeTiKda_>I4O>P3
IGAaMNbOO5U;LRo6KacKja1
R2
!i8a 993585472
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9d7c
vN76pF2sv48+CsOZdifE9v8wEndWzCusBpye2VZqCkzA=
R20
!i10b 0
!s100 2c4@WENce]@kNOCR5CM6c3
IP>e>4LQOGj2meG[BAIj;01
R2
!i8a 2011624816
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne9d6053
voWj7b/j4/gYG7hkp+9CuK3NIlsXJD9DBkRL4AYw1Loo=
R20
!i10b 0
!s100 7Vk4k;emkPOW7:Yb;zmmJ1
I2EjYXKWMgIXfJagj[FG]=3
R2
!i8a 1020388096
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417a3b
vpGzqDRnt5wpj8Iw6yDIbNtAaGJriqeKLldF/0xE7RdE=
R20
!i10b 0
!s100 ZR^@FPWof:Mn2djH>Q8W=2
I0EOZb8LDaV4e1KM9ND]MX3
R2
!i8a 726694784
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417993
vcJTvmdggZocGHD8FINnyTGAEjAePnrbT6z5ddTSdkks=
R20
!i10b 0
!s100 W@iiBdXFNd]6Vh=Z?j`Yk3
I?fH0BG:dBofl?1>`>Xd8k3
R2
!i8a 96682160
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417e6e
vN1XxE7cKOxpo5SdKWXcGNQ==
R20
!i10b 0
!s100 J@enKeag9aez0o`cjZW>J1
Ia;m2i4^SLXbnda2jSWo^G0
R2
!i8a 415972480
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823df3
vgxucTcmpiCJ7Xqn04++fvQ==
R20
!i10b 0
!s100 ]5JJ934h0kMgZa1a<0H>P3
I4K;@ATf9FVZGIQ]o;c=CU3
R2
!i8a 464101264
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n823ded0
vE8XjjTDK7111M4//jeac+RhjJIdhwEH7BKPvojX36kk=
R20
!i10b 0
!s100 TGo3Y?M2JM6?:6n=4U<L90
IM>L^df@S86WmF3GL1E2Rf1
R2
!i8a 1817097808
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7c0fb47
vcXfVeabvqiFHDYLu7ojo+S8g+Lo8ikzOQDUvTgpX46c=
R20
!i10b 0
!s100 JoR2g5kL9A]X1OCU[DjAV2
I8ebc9Mcmg<a1CQJYK_k>O3
R2
!i8a 1666307184
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfb4ca9d
vlhD21nxo0VuH1/2/J5783gjl9wQ7T1SeHeslICebs08=
R20
!i10b 0
!s100 4BF2=oIg`<26FDjC8_zlz0
I4geiA8jU5YRki9f49oMQJ0
R2
!i8a 1097639376
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne78a62f
vQGgyN8DGDpMELumarJY0Xu2cFoYjESIyFHzabsNRiPE=
R20
!i10b 0
!s100 9_djGQl_?A75S@c]d_F722
I<:HDMYZWAXS2LXU5UGd4`1
R2
!i8a 1266004176
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nede834f
vSAOnUo/FplhuGA6FydcEBx0qIDda+ZZPomOGPIWLvZ0=
R20
!i10b 0
!s100 WGZP`ge5ZYl;1O>]I@M6_2
I^:4z2L@S3OX[b?eo]9>5J2
R2
!i8a 1102222560
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nede4ab0
v8BRX6SQD4f7giZUpMgo3Bl2LYrWojeXLH0G7L/DPPmo=
R20
!i10b 0
!s100 NEBe8l_c]oVnC]Ef]eHZe2
I>^Y8P=_dhUHl?ie^hUOiY3
R2
!i8a 1550941584
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7916dd4
vKaG5HMLbISJbwJ1dLqaHW13Qsdckmuq5d5sZiUFgkcg=
R20
!i10b 0
!s100 j?Wh8VQ7COYc@PP=9Z3Dg3
I2_Q7CISP2Gg01aEan8[J<0
R2
!i8a 1347353248
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndd94789
vlfRSRgrgrMXzS1Z+piv6QDSjzhkGLkd383RViPn48Oo=
R20
!i10b 0
!s100 Q[>3Pl_VCPi_9]`;ANimY2
ILNQ2FBbG]a2;Zfz5BH6d:0
R2
!i8a 1363160688
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ef71a5
v4WFwT4Tq+d+SpkXxFY7bUTcBQJYZeUNtgh5iCmokCI0=
R20
!i10b 0
!s100 :M@`D5X28XWI:ecW4hij=0
I3_FY2]?NT=`i:L37E[jCW3
R2
!i8a 1613479984
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne77db86
viauVCgEV7Gz++1GLPBDrKzfiqhPLY5ox/L4zrs0a+PU=
R20
!i10b 0
!s100 lmfS9h<z`DUm9eK_LzQVa2
IZeBKjL:YzmoH_3dbY]:Wf3
R2
!i8a 949787856
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n694e6e3
vmBFdcrdDOPZkItOUzJzxpvJ/9fYGWi8JAkYDKWWl/4M=
R20
!i10b 0
!s100 @6M?6li7gfAC5;MjnL]Kn1
IJ:2Y5[X[G:Nd;I_Mm?]Xi1
R2
!i8a 2081985424
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b8da3
viwl9aqzoYK5nqyDH+EP2W6HRkoJ+AqAes71jQYzpWVY=
R20
!i10b 0
!s100 Za<E0Q5DohJT4S>ciCW?02
IC>jHfdE?@MMjiTmOFPBS53
R2
!i8a 74633760
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b8da9e
vHTBoaYnKA1WmTl4NOCIUQqE+83cjNVUzk2ul90DqzZg=
R20
!i10b 0
!s100 nAFC@ALmI8gi]T3W8>OL;3
IIF?jf9bWDEf^8kFP3_gYM3
R2
!i8a 624824480
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0a191c
vC14TzcV/KX9s30Rop5zg/A==
R20
!i10b 0
!s100 >cYTG29N[0SK@]8o5OmOY1
IY<T?:PeQ=8@TVB;5=^dLI2
R2
!i8a 991439392
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3e06884
vB+Hpyh0rz1dhkn4sWH24wujQ1kGHfubRHTUdnKDdx3M=
R20
!i10b 0
!s100 MLm;fK<@?klYF]7mhJcQ13
IXabEc4Ybk<eO1VBd>7oZ:0
R2
!i8a 781336512
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8bb781d
v0Kh6UVNuamYJ7lOpXMjbzX07e2NMxlSq+1x7rn0zXCE=
R20
!i10b 0
!s100 @]B9mlI_lXNlSIDgEg6j]1
IGgI<Oh3H?3hk?9FYzC[kR3
R2
!i8a 1547036224
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2deff82
vjjJedV0+pZkmJzvZnFNRr065NDXrriQO7YyKtoP4ZBg=
R20
!i10b 0
!s100 8m1I;F]X3Tf>6ebCo6l[g3
IlXbmlWageUBZ9loQJgCIZ2
R2
!i8a 2137303344
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne332fa2
vBh+NOHRtqkl1MEWToBRZiI64hBs+bAuj5Wn/LHWkZJE=
R20
!i10b 0
!s100 cE;j^Cck:n63>j4W?IdcN1
Ii^`9=KgMz>61nN]aJholN2
R2
!i8a 2067217840
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n34f896e
v/dW4+b368wiephZgQYA8Q6osGrFcgb7wjFwyv2JX7vs=
R20
!i10b 0
!s100 _4<U<LIScOTHChIRakPkM2
I:a9iK7WHcDZ69mz;_cHSk3
R2
!i8a 1166347760
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n34f9214
vzf8ydZhGsSeggBJz7Wad8WDXjdRzKd/D8ZIoXdSwBZo=
R20
!i10b 0
!s100 JYOiN`Z2gbEDIT7V0b@G?1
I@cU<DfFlOCUlZ7<SWX83g3
R2
!i8a 460077744
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd34f9dd
v4UJIhJjXC5z3OerhgW75oTUJIUdehm2ZpeuyR66b91E=
R20
!i10b 0
!s100 oDN3c[UoPkD]FLjPBkR^O1
Ib>gaXG]eBSJ4P7S?nZL8K2
R2
!i8a 223433184
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e5fbce
voS7kZL18AATUXn/rp+G6tw7bbSENfihbL6S42HM8R4Q=
R20
!i10b 0
!s100 mPaL1U:FjEG0c^PeY;WCa2
IcRXNI?;?h[Gde;L0C^;AA3
R2
!i8a 819637136
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n786fbde
vrvKFcnHRyxuSUA0nnm7yFs5Iadgv1hTQFM7aVO5+Of8=
R20
!i10b 0
!s100 j0:^A2<5j>bS>:Lf[mZ]g3
IaEkih;YYKBnV>IIeEHgJg3
R2
!i8a 1088646624
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n17e6017
vyoSsDgpMBRqw5MkzpTLNHxQ8EF7N7A6Lxa+SSHC5dME=
R20
!i10b 0
!s100 4nS4?b@5aWF8Lo3ej>2nz1
IZ>3DQPMRC>7`3=Z0N^2GO2
R2
!i8a 1741586256
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae2f60e
vvYsbktLApuDOixdzZ/Sc9zi8vvgr0QQB85+0THyJEFY=
R20
!i10b 0
!s100 W8dkhJ^WPNekA=@zV;U2J2
ILPRRk6zzKISF8@D2<BXhf0
R2
!i8a 1644405296
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc1a880
vfEOWd/0V1PMKe+FhETcysduIgRsBhISnn9Y3SseAt2f+COxkEknW/xZaHM3275K/
R20
!i10b 0
!s100 82oH<CinaaS;X9eT54KDb0
IcS?oYlFBeG926@N`GVWn>3
R2
!i8a 1769577360
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc9d7a2
vaUhI0Erxut1WzkieNfwEkBrsO/emCBISQwqyMAOLBb4=
R20
!i10b 0
!s100 3mi0DCHnm?fN2EUUjhokR0
I6>^OeN<8^N>Qfn8?11EG;1
R2
!i8a 398782784
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d75a12
vaVU89QGnQOt+UYDPsrbIbHfnn6QRhREBEvuOEpBqNpE=
R20
!i10b 0
!s100 2974cRaG9Z4QJ[LjD^kM61
IjJ1QgK1R58kS`WN5[bdTB3
R2
!i8a 388557872
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n95dff07
vxlOZGNrLXAsZhBcPKvjPaallU/ENgbyDGDps2SkZp2E=
R20
!i10b 0
!s100 C3eJ]<C_`ZS20k=c7=KmZ2
I_f5H=lo?W26SJH?]ajliS0
R2
!i8a 1652058144
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nee0cfa4
vdvqqVuhyDw4uv8wOCtQiRemJeIUPG3n2x2uiTf0AAB4=
R20
!i10b 0
!s100 U9>c7Z3PG6zX0]K4mLQ`03
IMgY;Jcj@lE<CE9[[mAN<Z3
R2
!i8a 1322007680
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0add45
vjAVEATuxQy4vNhI/IvRk/O+HPAixXGW36k0TlBDvYOA=
R20
!i10b 0
!s100 <fg<k[JjGXH3KP^_cShRW2
I5N=_K9ic2]YAU2d_eDG4C0
R2
!i8a 458539840
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a3c1e1
v3tId7bO2ay/wflJU9WTpwGYEYpRDe9mWpsXuuF7JTZI=
R20
!i10b 0
!s100 k]]JgABTLPA]1TlABbQ=V0
I:?`RLcX@nO8AG19[b]_?n3
R2
!i8a 161219344
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc4a4091
vqrkFpKVncm2vtvSJ8rb+MaFw4QaPa+L6mYID8Zudm0s=
R20
!i10b 0
!s100 80DfWLH_hZZDJfengocI^3
I`;hoz=NJ3Umeo:QkaY<`n1
R2
!i8a 907389392
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc1
vYHaxD3xTDTYjet5RbZiVotdZGwRWc71WVX7bG75i7n4=
R20
!i10b 0
!s100 Mk^?>7KKSg7CJ4@ohZXZb3
IlnBEzY0IGETLPQ29VlViS1
R2
!i8a 1477251280
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc2
v76lN7Vak3/cs0Pohxz9ID+Ocdm4fO1qsRoPzXg5LhRc=
R20
!i10b 0
!s100 h6SES9Zd7V`G?]h1Qf0090
I]@_9QPcYn6ZOXTDQjGn5:1
R2
!i8a 1412818496
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc4
vo7+mO48IcBmsClSHvWCHls/TwFokJf730LmsdAvA0+w=
R20
!i10b 0
!s100 =kieVL]mccgE<41z=bghm1
I8^MSRDCZH:PN4lZ?fiVTH0
R2
!i8a 858094560
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n24b0f73
v70SVZYPQ8fbvPg4HNcI860wN5HQWJ4D9cGBcPLSlAto=
R20
!i10b 0
!s100 hVE6;G6I25RBWhO:dMNzC1
IhH4eT7]Ba4HUlHWS;:TZn3
R2
!i8a 249909248
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8750027
vi0y3eEJZks0sYLTYczWTC7FoXN151SNnOwZhf13pdS0=
R20
!i10b 0
!s100 HQo`[HFcn_hSld0iTA^=U1
IeHzNZlJkCe6B:z]W`>j130
R2
!i8a 1350994000
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea9e6b2
vgUHzplVFhrF9GAfn0nyyrg==
R20
!i10b 0
!s100 c6G_`EVTYFJMeJE0=HH?N3
IL_WXf2a;hMNJdnaF5_C0i1
R2
!i8a 1817038256
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23e6de5
vFEPyVvJCNmuyipbxSGkSOQ==
R20
!i10b 0
!s100 >U<0ha4P;?::jb]1cna3o0
II9]oD@]RA4iUc9kUmU<o[1
R2
!i8a 456671536
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823e5c
vBDrH7JCboCaBFn5S9lzhR07k4CnEz1/Ylk/HPCQajOk=
R20
!i10b 0
!s100 _K3F2JOS[GGLBiX?2azAK1
I>8R@S7[IY<`:eVG?9EDck2
R2
!i8a 339809840
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd8f8717
vHv08Ln3Guy44N8Kl4fSs0bP2zsMpTH4t2avK/Ab65A8=
R20
!i10b 0
!s100 [CQUznhR?mk@7aFkal4C12
I=QMC539cDC?9_QbT6HeGC0
R2
!i8a 1801701264
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec34669
vzwRnP7OUIoof20B4Zoljb5lR7at57Ufwo6UIbyvvZLw=
R20
!i10b 0
!s100 e__`4^g0emdNP]29U6;N01
IJgL2Oi;P;@Si8R=ZXGbo[3
R2
!i8a 1633727120
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde184fd
v1MbtfsJ6qNxOGSWP5vSoRTUCKp+W8wF8gawzOaTtqyk=
R1
!i10b 0
!s100 ]1NCmL4Ca;g4hln1GJ_L=2
I]L`7^VLg?dkWENV`dA>k^0
R2
!i8a 1882981648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde184d8
vevwk+TsUj67VYoVrbqHnwsWAkd5eFbVQTWrSF82pm8Q=
R1
!i10b 0
!s100 abhlMf[[Agz_SlP8lhiVR2
I1nIP7@OG;?EHKo_[Yo3Q52
R2
!i8a 300976016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1484ba5
vhdj1l9IBP4NuCZ2vXCs/UKQvo3mo7Zf9qxRL6MRHSok=
R1
!i10b 0
!s100 Ob`JG1E4F[1oW@cdA7YRP3
I@TFXizi8BMIW@d0FfF0kP2
R2
!i8a 722877808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae6abcb
vavFbR2L9slpVVTL75y6ultGryHPk9o4BSpP3MSoPuOY=
R1
!i10b 0
!s100 kDWL<KzBh7Eg1C]3X[DJi3
If@4>2c79Xdnoz<CZFXaQ[2
R2
!i8a 1347461520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb962e2
vf0PV0XcegCRNWIssMi0s5uZNrQOsAwTwkfVnfQSZ1RA=
R1
!i10b 0
!s100 DbjB^C3o59M0Nnn3:6hgA2
IC5`hYmM=[WLTZM3]`lGMz1
R2
!i8a 2119613360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9da423e
vzYpdU+B7HS3QTk2UTdxMtAoqpXqXAZgCljpjf/IxV6s=
R20
!i10b 0
!s100 VYboE1UYNPeOCZ5gJ?Uh23
I7=UUYG0HR9?A=fz9>dXP93
R2
!i8a 1833387328
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbbab884
v81YWokKtwaKS3AuataL1/Gcm0cJThepeCF46+7JsfvQ=
R1
!i10b 0
!s100 1fZ@]3Z1?WEA41QXSF]eS1
IeFN@HMeZZj@:YEPBBcAU_3
R2
!i8a 1129244576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea7289c
v3J0LftvRXpVDi+HPbvoiO/t3WeUfwap9yVxbCrixjeM=
R1
!i10b 0
!s100 Q?X7N]VbTG8kF`Pf_C:Kn2
IlTEE5XmKD3S6fjbAWD1AV1
R2
!i8a 1936459104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n28b0ced
veeYZ7Jxolugf0oKnUV4CzeDsW5/IkiyvSymsMGweXxE=
R20
!i10b 0
!s100 ZWQK^5U4Fm=EPGa=NQ7_h2
I^G9Jm`ToG`01=0f0kY9jM0
R2
!i8a 1578534112
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5046f3
vWfgzluL2B0zjInzidpvsNw==
R20
!i10b 0
!s100 nm^O;BC@;N7BPYC<kNIF?2
Io[44;5DOK4W^e>FP81FKC0
R2
!i8a 636585952
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23e9124
vNOQRBepHEBPvSjj4WCl1kA==
R1
!i10b 0
!s100 d2V9:le<?g:7:mF?eajSS0
Ik7SUaV=AICnAlP?UR8MDM1
R2
!i8a 783546480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823e9c
vLxLZFyAwfJ6UhXCqeDFO1nno+vIIf9GjJzpbglt2/Xw=
R1
!i10b 0
!s100 <odjPkzGQccW=6N^<K<0J2
IKh6Z2gSIHB[QG2O=6n^>[1
R2
!i8a 1390433936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naddc7a6
vnbxf8gMU0zHf58UtgBaXDjd14OYUpCEVR/QPT0/aTSc=
R1
!i10b 0
!s100 bLmb]>jTV>n7Fm1Z9kb>M2
IY1kk>^mRT@Xz8Ekm11TCe0
R2
!i8a 1753868576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n840a3cb
vkPT1LWQYBkknzt1A4d61ILLK5zV3snGL05lWYSdHsqE=
R1
!i10b 0
!s100 BLbFoc71O7gT[T^4MNcB[3
I9RnK]X[5=@69R;eVXdAH]3
R2
!i8a 972505136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n84093fe
vQ2xyoPXYuCHgM7VnlWwuahES5FhMc/x9qrPaZKilZ9Y=
R1
!i10b 0
!s100 WiMEZ1^>j9QPA8io;m>EP0
IkjJf=d:NX67C6UoYU3RMP2
R2
!i8a 1276374992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na285a36
vJjaaBcxc/sau5xBTxri6jAMKXKg+q4sgJnUYWZMHyPk=
R1
!i10b 0
!s100 EiJcGfz]dJWEKWhiBAF8M0
Io[lI:`Mk3KJPo4oZTj3bH0
R2
!i8a 398824064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3683dc
vrRNONVGR2V/XzhSSKoV05XJsOZ3K4mEWizlzdFpzHpc=
R1
!i10b 0
!s100 =TEKVG7P3KB1nfFHf_7^>2
IAoUC:_G5XnEVV2WNcWYH<1
R2
!i8a 579426816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n81609c4
vk2XWAYPjR+/7cXKSsGda0WO0viwH584hZFkpCTJK0j8=
R1
!i10b 0
!s100 8@E7QgW9JJTfTbVXa4^k_2
Il_]RX<gQ?n4<NRPXn_k]n3
R2
!i8a 1362133312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfe53392
vgpIx46gGg9l20f1JJyLn6V5zeJO7stUyTyQ3MEWF/yA=
R1
!i10b 0
!s100 hih;zF]CKA:>[^IDWUQWT2
I[J]=B96U[[SWWbbE4f=DC0
R2
!i8a 860840592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne7ada12
vRm6c4x1Gis9PKlkQYiodDkDdSWtovBbAZj3EnPGaUvw=
R1
!i10b 0
!s100 MNAdDaW3LOM?TL]ek5Hb20
I5=95O1cn2;RGYo[cNdknI1
R2
!i8a 626266352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfce0a27
vsmmCzDXcjwen93TBv5/N0ERaD3iebjbRb3dSYgenC8fyGKRiis1BwsAZkkQdbE/N
R1
!i10b 0
!s100 UWF^=1iZ`_=SXoIggoW:11
ILKJ?H[8YOC?7iTo0Y4k:L1
R2
!i8a 1423654512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e06524
vCya2OMQ+zle0sFqSO4SiR1rZUBjKBK+9v/H1dUqfYp0=
R1
!i10b 0
!s100 z:VYHl6I=joXF>52DT1P;1
IO^J84Q[SU7NK?;o:OjE2Z3
R2
!i8a 1279423040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbb08297
vLag+ttBsYIwnvFKSnWuQn67a6+gqMFIT3XrfVOTCVKk=
R1
!i10b 0
!s100 VEOO;8enI[`cIlnHUijgI0
Im9hO86d]5><ShDL35VO=K3
R2
!i8a 681225296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa6b824
vZN+cqgmUFnx9+E8KkeunBBnQsoXuohlu28/EssEkaio=
R1
!i10b 0
!s100 fELzldAc9Xe^k`chj1Pej3
I?]2dmma@5PXRBUbZROW^72
R2
!i8a 379718560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb6a42a2
vChj3DCtH5gFem9gIasD3PNQ5x4V8O/UYIeZrUgs/MFI=
R1
!i10b 0
!s100 T^VnL7V92iQkC0A[FJkOR0
I^7]Q:mX1Ojd>me39@?1>c3
R2
!i8a 542494400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b46f17
vmcvbvkYmS0t8Dd1jaQPI67BzpWiGwJ8bPxZEJern6Z4=
R1
!i10b 0
!s100 eDG7naEYgLWd`=PUWiH9K1
IhkU`[ngTGV]VN@ON48`CJ0
R2
!i8a 2112959376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b16f17
v6Jz7ON2bzrjllJv394EN4//xmko0Ln9hNWbEsOTHtak=
R1
!i10b 0
!s100 oDPk:<7e3WVbBiCKF[EYG1
Il6>h5n>DP?1WHE59Il7RX3
R2
!i8a 861558640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na2b05c3
vxOiJbi7B/HUvV+vMfdKxr17sHrnPRWv2SdftOcYLaU4=
R1
!i10b 0
!s100 2V9<C7A@^[VQei>HI7ofm1
IdaN>9O[LkU7^4geCWo6HN2
R2
!i8a 1702046384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb043147
vfw0k+k29yN8twPdOiCjW/KPJ0GFAWgXXOXJDtoQXTS0=
R1
!i10b 0
!s100 ^<QIciVVnD^06SHP^[f`h1
I8;_aEaYmH6>2_<>3RSE=@0
R2
!i8a 1133140448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
necf3826
vQvuePmYIdsPnGBj69mbBLJ9ah5BCcLmmLZZ2fDNPbDY=
R1
!i10b 0
!s100 o[Q=BGRFl<dM?VNm3haOz2
Id:2X:?5i4UR;ZlHEl8]B11
R2
!i8a 181482144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebd23
viyCAD5ctV2N04rEkP2EaFhfvCD/hX+J25xg9VYVhpOo=
R1
!i10b 0
!s100 =NM0ezL[Co;_KRGoj7<_k2
I]E[AXio6`1YdkH1;N>>hW3
R2
!i8a 159965888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebc4c
vJZal4QUdbrhI/Cyb9z1dH43cOi52Y5aVBNQVEbcAZC8=
R1
!i10b 0
!s100 SdV3N7igKEm_8?8el0Mj83
I>JnkRF>SQWEADo?>M][190
R2
!i8a 1377089568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebc23
vIyQd6cfPaI83x90sJggk3MYKYGe99xNC3X6AT/Gfomw=
R1
!i10b 0
!s100 A>n19F^>jE6BPQWC9;_SQ3
Ik_fR49lVT^JnN30;M4bDM1
R2
!i8a 1564399120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9d23
vbQOTbUZlb3Y9jhhOi7jRnpKRSgODZHS/LkF0KXuBgSo=
R1
!i10b 0
!s100 0d7jcQR5C_3VSj4MCbg9U0
I1c``:@:j;X1=Qd3jAgDmo0
R2
!i8a 410326080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9c4c
v0aaMd76nk0Lm9UNkQZtVtFHNWSoBGptuhWcAB1CqF28=
R1
!i10b 0
!s100 @:<HXTO;MVQ3Q=71=P;:50
I<U<^LG?=k@^m_?DEIiLNj0
R2
!i8a 1416086336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9c23
vkTnsiDHqLACP2zuoGcjjlgPV+1I9iZPiOnpBDY02dWs=
R20
!i10b 0
!s100 0S9lYoLScXBFYcVKgjSl33
IX80<[BWU;<LVfW`TO3@^_1
R2
!i8a 102196864
R0
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628da3
vhex2ZlnXsPURcqfSTBeooeStmINF/pCQFnBsKKG4mr8=
R1
!i10b 0
!s100 gTggn`5Dlzk[H4LUhZza^3
IF_8[3DKX6hciB5PfDW5X31
R2
!i8a 334748240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vYb+1U+qMsHSrLFj4abHqu7XbL7etz6N5VmZhyKkP1pQ=
R1
!i10b 0
!s100 Tad?^OW=A_5D=<NV53=dG2
I6`[4_]UK7=]2k@;W;gDMB0
R2
!i8a 1578884736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vAXFohpBPO39aT/KF+Wu9enD65YPrO2h+pwY0EG2Qt5k=
R1
!i10b 0
!s100 n[ZG_kOLF3gkYn1_J6hk70
IW;SbU?4bAFj?1z@h47QS93
R2
!i8a 1604049712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46423
vZtJ7Nm7ZchcvsC/9Dwc3lYKNZ1YBFzN6t7/ndUUXtH4=
R1
!i10b 0
!s100 f9FQdbCUgU0[m5oib=8C[2
Il<;E<SB9b^0^D`=NNf^Tz3
R2
!i8a 642997232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46424
v4uUnuBa15oJRMw146MOBdHP+IVwoA89RWfk5eVvcX7s=
R1
!i10b 0
!s100 ^[8kFJ0g4H5J0<LG0`Mgn3
Izz;Q1DhZG1[68OUjcNJBV0
R2
!i8a 1952965408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2f57a32
vF743JVSrp7igkmx9u6r5KYu99tkvISVcZJvm4VJ47SQ=
R1
!i10b 0
!s100 N_OAk152dljT;@Wa=?1RP1
IzC98_zlM3P6EWjdcaKOXj0
R2
!i8a 455278640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82f5a54
vHVs4SkggVl1BusZu0u+4moexgcPTU6BAy3eX4rBWWkA=
R1
!i10b 0
!s100 =^3i1LMz0cZ:lDzdf05I>3
I9^8HJfC2m0cBlJUo@0fAQ1
R2
!i8a 1179112096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vx4NGc8RvxtMbZuspfUnbnDzcE2DmhY+H9/zBW65J3Xw=
R1
!i10b 0
!s100 PGFWm1]lJ:`X6cUBLF9Pf2
Ik86Z:<giO:`TeQU7FP8fF2
R2
!i8a 213240496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vj8K+hRDzFVMm/t1rJ7aKusWC6L1GQwwcy/CgmnDVnms=
R1
!i10b 0
!s100 d95eKFJS_:hn]hoeYh84J1
IGRGRoE51S[STnRM3Ri`]O1
R2
!i8a 1415035264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vxnSILRaG6SxxTnk9KeS68+i4Q05UrWvUvq8LJjUnVHo=
R1
!i10b 0
!s100 gYm]g1=hDm1Q:B81_[P3=3
IV<<0CK9jjzGA?jzDVa:YT2
R2
!i8a 645237376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9036098
veBRKwPkpjXNyf3tRDK1ZE9WmVx8/TC4JsUL+dL7lLh0=
R1
!i10b 0
!s100 mzFP?nV`XQ5hl^mB[JF>]0
IMCUL2@zdYc:gW1S?=[YCm2
R2
!i8a 1277061168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba75d01
vP8Phyy918GvctS95XH3ou/gDl83jr9gIgfItAvxzv/k=
R1
!i10b 0
!s100 L3MaDjd1l3Bj>hl`GkfIc3
IdS6;BFN?B^2Z85GXR9P2N1
R2
!i8a 630077648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd184d94
vC901OQIDKyEVZyJdbY+iuX1U2hc7p/KWBQQhdRP8opc=
R1
!i10b 0
!s100 WlG=Wlfho7YInHGIHz@Zh2
I5NXdg2VbXPJne5m4d85D72
R2
!i8a 247243040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8502da3
vplyBaM9LM2K1lUqH+BHcnFLJ9K9r/+d08jKVNOZSoH0=
R1
!i10b 0
!s100 =2Nldii>=f1SOT1T>IaYh0
I3J^87aP3]foG<TgeLR]^B0
R2
!i8a 1135206336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n85116f3
vJ06mcJ0/2F3J61BJjau8AgPo8NdEFe8hmBUyA9po9LBOwEpGoanyiTecdRZWgRYs
R1
!i10b 0
!s100 m0c0Ke=jY^zEN49;>0W1W2
I4<ia[OLnKn>?zEB6VhD=L3
R2
!i8a 1234378960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n319cb0
vMHhTOZdZyByY/cdmShpZZLCceoZGteNY3zoRqrUc0OqsNYW2+WZnMxUwv4IvsNjP
R1
!i10b 0
!s100 Q]S0:9nXAO`1<j^TV<GNN1
IDndeNKVzf1HR_kMo7<^MO0
R2
!i8a 274876944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4d60d5c
vsAThL4P58AAYSrc92u+fvWxKry0TQY7Mq1DhqN9D/blYNcKGEWxBom23r9JSJlxg
R1
!i10b 0
!s100 c?`@2W1@i5DzGmcLSeNWJ3
I]U7[Q=HUH^gb:AO>Y2jF:3
R2
!i8a 925790864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n14d5440
vsaO/FIpRswilNvBNWM4JfPHVCnoLJqEzJIc2iAzA8iHCGe8ELAQBRMQB1K3W6goj
R1
!i10b 0
!s100 j8L>1Fnz34JI`3GSk8?^U3
I[5=z[h^Bm=[bF4BmGPFB31
R2
!i8a 2092256752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neec1acc
v6NxE18RT5BG6I6K5go7Oqz8+9heoPdz7hVtIC8jIY2b3U8dyGpaOSTlMUSzAz+w7
R1
!i10b 0
!s100 ^;U::O?[?QK8Nh;7d=Xim0
IfL5f48W?K:GHj<[CT0Si52
R2
!i8a 876811104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8eef310
v+OSKHZ7Ks8/EL6NYMLr5Z3doFHe5R+TmH9/sctNu0L4=
R1
!i10b 0
!s100 hFl;Q^QnD[EIoi[IURGQI2
I=cU89kPOdjJVWZQ=gbCKH0
R2
!i8a 580958640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vwOqgMlzUwpJZOx1Jwuia857gV+gRKVNsD4fJBa6fm7U=
R1
!i10b 0
!s100 3Uf98TLcbe?c09Z8U>Y:A0
IW6T:B4]NH:hlLz>1@o;H50
R2
!i8a 938393216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n87aa606
vlqJsraHGdTYHR6Y7VfTwrn0XUMKl3H2hGqifTdukQyE=
R1
!i10b 0
!s100 K0l<g2jHZW^kX6MZ?J11d2
IGQ4N>hFc5XXneGVJVgNUD2
R2
!i8a 870512864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vUMea/1oW4ZkWKBWer75jXNBMKtXp9Nkmsad2LOYbmPI=
R1
!i10b 0
!s100 4lSVN3KjlNf[bNa@hajDG3
IVA9Q60bEhbWZ^So_iM^Aa3
R2
!i8a 478344880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vmTiIpOmClJhuGNLQyBJOT81HonyWrXQCpzp+HnNKNEI=
R1
!i10b 0
!s100 E9;lIGlb?713YI45jZRXf3
IZbbJTUKkjhdU;RWT8;Ya42
R2
!i8a 1386565088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vZAy89u1mraXWSbinVToZLedT52TRpPBbDhoK3ZNlDKBLzGnxkC1UnZV2N3DOi0+c
R1
!i10b 0
!s100 j[Zfo^;kH?cg]EH=d7^BC3
IUjGFII8:kS7NOa?OTiScn0
R2
!i8a 973768240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8209993
vPPFv1lhag+I6CyVimoW40HW1BIuuudLLf4ROvGmy7AWXkE3brdkAtCjkhKq5jzmU
R1
!i10b 0
!s100 `LOQ3`0gA`NJTo5BfKO4i1
I?<J546lDOO6H7fkbjRXdX3
R2
!i8a 2138730736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n782dac3
vZtpsbxcV/CaaxtFTk9F79ciByi2dK//gNYd2cFiGZNI=
R1
!i10b 0
!s100 Y6[VHRG5bf7PKe;k@2^?K3
IZRLzNK8^c9V6Bc`iX]b4C1
R2
!i8a 1175437536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82f69d
vRtl5Syf7YjkZ4ig8pGv1c8yOVBNLyYdBTId7fSWZ1to=
R1
!i10b 0
!s100 :e=ANXQSO5;]2bDHgf71W1
I87NjD<]bJP@N7CZ;Ofn6O3
R2
!i8a 664005552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vcMk0ICJKtGfcMFOs7n+b5tTAZsPBxUmyEmw1NBYxmtE=
R1
!i10b 0
!s100 9djI3zzZUU@gCXHP3lH5:2
IJ7BYmd8aW2=a;L0F=dkIo0
R2
!i8a 488847376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vZ8JIqiqtPh+XuS2+4SBuVh9dzibPCo/d/BfKgf7qDTg=
R1
!i10b 0
!s100 aJRY9bhXHlP04fCjVhF[i3
IoMghaED4UkA5i>1le@MWT2
R2
!i8a 797684944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vAixJfJya63qZS/DVSPFtBVihTsDGLnWCtfCA/uHvGVw=
R1
!i10b 0
!s100 `>H;lzhfMY;=dDQ0>aDX^2
IZA4jIm@C7VA_g99hP:LQU3
R2
!i8a 1601488080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbeb6454
vkqjukXOgz381DhsU2SUPRn6I6fTg0UgNwsF0AlaXc1M=
R1
!i10b 0
!s100 =BzXg>mkU2BiUiFZaHf2o2
IVj3LgC80J3RSd@blY^1>H1
R2
!i8a 1257700448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nca583e3
vkz/ytLhHlAZ3wh74RtGHmOvfkvcaxxxCbreLOrwszBs=
R1
!i10b 0
!s100 dK5@X;CDg`XXN3<5fR^hl3
ISg8g5`oBnBn6SFAnZB25P1
R2
!i8a 1963655760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne5fdeb5
